{
  "name": "onedrive-api",
  "version": "0.0.7",
  "description": "OneDrive module for communicating with oneDrive API. Built using functional programming pattern",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test/bootstrap.test.js ./test/unit/**/*.test.js"
  },
  "keywords": [
    "onedrive",
    "api",
    "rest",
    "skydrive"
  ],
  "author": "Domagoj Katavic",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkatavic/onedrive-api.git"
  },
  "license": "MIT",
  "dependencies": {
    "is-empty-object": "^1.1.1",
    "request": "^2.70.0",
    "request-promise": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "install": "0.6.1",
    "mocha": "^2.4.5",
    "npm": "3.8.6",
    "string-stream": "0.0.7"
  }
}
